\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{86}}
\newlabel{fig:Vlahogianni201431}{{A.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{87}}
\newlabel{fig:Vlahogianni201432}{{A.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{88}}
\newlabel{fig:Vlahogianni201433}{{A.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{89}}
\newlabel{fig:Vlahogianni201434}{{A.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Interface}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces }}{90}}
\newlabel{fig:ui1}{{A.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces }}{91}}
\newlabel{fig:ui2}{{A.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces }}{92}}
\newlabel{fig:ui3}{{A.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces }}{93}}
\newlabel{fig:ui4}{{A.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces }}{94}}
\newlabel{fig:ui5}{{A.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces }}{95}}
\newlabel{fig:ui6}{{A.10}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces }}{96}}
\newlabel{fig:ui7}{{A.11}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces }}{97}}
\newlabel{fig:ui8}{{A.12}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces }}{98}}
\newlabel{fig:ui9}{{A.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces }}{99}}
\newlabel{fig:ui10}{{A.14}{99}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{51}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
