\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research (from \cite  {Vlahogianni20143}\relax }}{84}}
\newlabel{fig:Vlahogianni201431}{{A.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research (from \cite  {Vlahogianni20143}\relax }}{85}}
\newlabel{fig:Vlahogianni201432}{{A.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research (from \cite  {Vlahogianni20143}\relax }}{86}}
\newlabel{fig:Vlahogianni201433}{{A.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research (from \cite  {Vlahogianni20143}\relax }}{87}}
\newlabel{fig:Vlahogianni201434}{{A.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}User Interface}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Disruptions list page view\relax }}{88}}
\newlabel{fig:ui1}{{A.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Disruption details modal window view\relax }}{89}}
\newlabel{fig:ui2}{{A.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces History page view\relax }}{90}}
\newlabel{fig:ui3}{{A.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Login window view\relax }}{91}}
\newlabel{fig:ui4}{{A.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces View after successful log in\relax }}{92}}
\newlabel{fig:ui5}{{A.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Comments modal window\relax }}{93}}
\newlabel{fig:ui6}{{A.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Disruption view after successful hide/show of a disruption\relax }}{94}}
\newlabel{fig:ui7}{{A.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Settings page view\relax }}{95}}
\newlabel{fig:ui8}{{A.12}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces View after successful log in\relax }}{96}}
\newlabel{fig:ui9}{{A.13}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Comments view\relax }}{97}}
\newlabel{fig:ui10}{{A.14}{97}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{52}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
