\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{56}}
\newlabel{fig:Vlahogianni201431}{{A.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{57}}
\newlabel{fig:Vlahogianni201432}{{A.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{58}}
\newlabel{fig:Vlahogianni201433}{{A.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{59}}
\newlabel{fig:Vlahogianni201434}{{A.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Diagrams}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Use Case Diagram}}{61}}
\newlabel{fig:useCase}{{A.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces System Architecture Diagram}}{62}}
\newlabel{fig:systemArchitecture}{{A.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Class Diagram}}{63}}
\newlabel{fig:class}{{A.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Database Model Diagram}}{64}}
\newlabel{fig:dbModel}{{A.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces State Machine Diagram}}{65}}
\newlabel{fig:stateMachine}{{A.9}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Stress test results}}{66}}
\newlabel{fig:stressTestResults}{{A.10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iBus AVL Data Sample}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sample Raw iBus Data}}{66}}
\newlabel{fig:rawDataSample}{{A.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Formatted Sample iBus Data}}{66}}
\newlabel{fig:formattedDataSample}{{A.12}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}User Interface}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces }}{67}}
\newlabel{fig:ui1}{{A.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces }}{68}}
\newlabel{fig:ui2}{{A.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces }}{69}}
\newlabel{fig:ui3}{{A.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces }}{70}}
\newlabel{fig:ui4}{{A.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces }}{71}}
\newlabel{fig:ui5}{{A.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces }}{72}}
\newlabel{fig:ui6}{{A.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces }}{73}}
\newlabel{fig:ui7}{{A.19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces }}{74}}
\newlabel{fig:ui8}{{A.20}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces }}{75}}
\newlabel{fig:ui9}{{A.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces }}{76}}
\newlabel{fig:ui10}{{A.22}{76}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{38}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
