\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{42}}
\newlabel{fig:Vlahogianni201431}{{A.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{43}}
\newlabel{fig:Vlahogianni201432}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{44}}
\newlabel{fig:Vlahogianni201433}{{A.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{45}}
\newlabel{fig:Vlahogianni201434}{{A.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Diagrams}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Use Case Diagram}}{47}}
\newlabel{fig:useCase}{{A.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces System Architecture Diagram}}{48}}
\newlabel{fig:systemArchitecture}{{A.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Class Diagram}}{49}}
\newlabel{fig:class}{{A.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Database Model Diagram}}{50}}
\newlabel{fig:dbModel}{{A.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces State Machine Diagram}}{51}}
\newlabel{fig:stateMachine}{{A.9}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Results}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iBus AVL Data Sample}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sample Raw iBus Data}}{52}}
\newlabel{fig:rawDataSample}{{A.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Formatted Sample iBus Data}}{52}}
\newlabel{fig:formattedDataSample}{{A.11}{52}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{20}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
