\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{52}}
\newlabel{fig:Vlahogianni201431}{{A.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{53}}
\newlabel{fig:Vlahogianni201432}{{A.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{54}}
\newlabel{fig:Vlahogianni201433}{{A.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{55}}
\newlabel{fig:Vlahogianni201434}{{A.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Diagrams}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Use Case Diagram}}{57}}
\newlabel{fig:useCase}{{A.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces System Architecture Diagram}}{58}}
\newlabel{fig:systemArchitecture}{{A.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Class Diagram}}{59}}
\newlabel{fig:class}{{A.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Database Model Diagram}}{60}}
\newlabel{fig:dbModel}{{A.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces State Machine Diagram}}{61}}
\newlabel{fig:stateMachine}{{A.9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Results}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iBus AVL Data Sample}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sample Raw iBus Data}}{62}}
\newlabel{fig:rawDataSample}{{A.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Formatted Sample iBus Data}}{62}}
\newlabel{fig:formattedDataSample}{{A.11}{62}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{38}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
