\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{62}}
\newlabel{fig:Vlahogianni201431}{{A.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{63}}
\newlabel{fig:Vlahogianni201432}{{A.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{64}}
\newlabel{fig:Vlahogianni201433}{{A.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{65}}
\newlabel{fig:Vlahogianni201434}{{A.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Diagrams}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Use Case Diagram}}{67}}
\newlabel{fig:useCase}{{A.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces System Architecture Diagram}}{68}}
\newlabel{fig:systemArchitecture}{{A.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Class Diagram}}{69}}
\newlabel{fig:class}{{A.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Database Model Diagram}}{70}}
\newlabel{fig:dbModel}{{A.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces State Machine Diagram}}{71}}
\newlabel{fig:stateMachine}{{A.9}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Results}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Stress test results}}{72}}
\newlabel{fig:stressTestResults}{{A.10}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}iBus AVL Data Sample}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sample Raw iBus Data}}{72}}
\newlabel{fig:rawDataSample}{{A.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Formatted Sample iBus Data}}{72}}
\newlabel{fig:formattedDataSample}{{A.12}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}User Interface}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces }}{73}}
\newlabel{fig:ui1}{{A.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces }}{74}}
\newlabel{fig:ui2}{{A.14}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces }}{75}}
\newlabel{fig:ui3}{{A.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces }}{76}}
\newlabel{fig:ui4}{{A.16}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces }}{77}}
\newlabel{fig:ui5}{{A.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces }}{78}}
\newlabel{fig:ui6}{{A.18}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces }}{79}}
\newlabel{fig:ui7}{{A.19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces }}{80}}
\newlabel{fig:ui8}{{A.20}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces }}{81}}
\newlabel{fig:ui9}{{A.21}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces }}{82}}
\newlabel{fig:ui10}{{A.22}{82}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
