\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design Diagrams}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{41}}
\newlabel{fig:key}{{A.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces System Architecture Diagram}}{42}}
\newlabel{fig:key}{{A.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Class Diagram}}{43}}
\newlabel{fig:key}{{A.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Database Model Diagram}}{44}}
\newlabel{fig:key}{{A.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces State Machine Diagram}}{45}}
\newlabel{fig:key}{{A.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test Results}{46}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{18}
\setcounter{lstlisting}{0}
}
