\relax 
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{68}}
\newlabel{fig:Vlahogianni201431}{{A.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{69}}
\newlabel{fig:Vlahogianni201432}{{A.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{70}}
\newlabel{fig:Vlahogianni201433}{{A.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Short-term traffic forecasting research taken from \cite  {Vlahogianni20143}}}{71}}
\newlabel{fig:Vlahogianni201434}{{A.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design Diagrams}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Use Case Diagram}}{73}}
\newlabel{fig:useCase}{{A.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces System Architecture Diagram}}{74}}
\newlabel{fig:systemArchitecture}{{A.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Class Diagram}}{75}}
\newlabel{fig:class}{{A.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Database Model Diagram}}{76}}
\newlabel{fig:dbModel}{{A.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces State Machine Diagram}}{77}}
\newlabel{fig:stateMachine}{{A.9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Results}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Stress test results}}{78}}
\newlabel{fig:stressTestResults}{{A.10}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}User Interface}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces }}{79}}
\newlabel{fig:ui1}{{A.11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces }}{80}}
\newlabel{fig:ui2}{{A.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces }}{81}}
\newlabel{fig:ui3}{{A.13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces }}{82}}
\newlabel{fig:ui4}{{A.14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces }}{83}}
\newlabel{fig:ui5}{{A.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces }}{84}}
\newlabel{fig:ui6}{{A.16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces }}{85}}
\newlabel{fig:ui7}{{A.17}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces }}{86}}
\newlabel{fig:ui8}{{A.18}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces }}{87}}
\newlabel{fig:ui9}{{A.19}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces }}{88}}
\newlabel{fig:ui10}{{A.20}{88}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
