\begin{thebibliography}{10}

\bibitem{simplePeakDetection}


\bibitem{clarke2007}
{\em Mass deployment of bus priority using real-time passenger information
  systems in London}, Leeuwenhorst, Netherlands, 2007.

\bibitem{glads}
Greater~London Authority.
\newblock Number of buses by type of bus in london.
\newblock \url{http://data.london.gov.uk/dataset/number-buses-type-bus-london},
  2014.
\newblock Online; accessed 22-October-2014.

\bibitem{Azami2014491}
Hamed Azami and Saeid Sanei.
\newblock Spike detection approaches for noisy neuronal data: Assessment and
  comparison.
\newblock {\em Neurocomputing}, 133(0):491 -- 506, 2014.

\bibitem{bcsCodeOfConduct}
BCS.
\newblock Bcs code of conduct.
\newblock \url{http://www.bcs.org/category/6030}, June 2011.
\newblock Online; accessed 6-April-2015.

\bibitem{5625144}
A.I. Bejan, R.J. Gibbens, D.~Evans, A.R. Beresford, J.~Bacon, and A.~Friday.
\newblock Statistical modelling and analysis of sparse bus probe data in urban
  areas.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2010 13th
  International IEEE Conference on}, pages 1256--1263, Sept 2010.

\bibitem{Connell89}
J.~L. Connell and L.~Shafer.
\newblock {\em Structured Rapid Prototyping: An Evolutionary Approach to
  Software Development}.
\newblock Yourdon Press, Upper Saddle River, NJ, USA, 1989.

\bibitem{ibusAward}
Transport for London.
\newblock Transport for london's ibus wins innovation award.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2008/march/transport-for-londons-ibus-wins-innovation-award},
  March 2008.
\newblock Online; accessed 2-April-2015.

\bibitem{busTendering}
Transport for London.
\newblock
  \url{https://www.tfl.gov.uk/cdn/static/cms/documents/uploads/forms/lbsl-tendering-and-contracting.pdf},
  2008.
\newblock Online; accessed 2-April-2015.

\bibitem{ibus}
Transport for London.
\newblock All london's buses now fitted with ibus.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2009/april/all-londons-buses-now-fitted-with-ibus},
  April 2009.
\newblock Online; accessed 2-April-2015.

\bibitem{centreComm}
Transport for London.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2009/may/centrecomm-celebrates-30-years-keeping-londons-buses-moving}.
\newblock Online, May 2009.
\newblock Online; accessed 2-December-2014.

\bibitem{TFL1}
Transport for London~Media.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2014/may/annual-passenger-journeys-on-london-s-buses-top-2-4-billion}.
\newblock Online, May 2014.
\newblock Online; accessed 2-December-2014.

\bibitem{fowler2003patterns}
Martin Fowler.
\newblock {\em Patterns of enterprise application architecture}.
\newblock Addison-Wesley, Boston, 2003.

\bibitem{FOR3980040103}
Everette~S. Gardner.
\newblock Exponential smoothing: The state of the art.
\newblock {\em Journal of Forecasting}, 4(1):1--28, 1985.

\bibitem{Guo201450}
Jianhua Guo, Wei Huang, and Billy~M. Williams.
\newblock Adaptive kalman filter approach for stochastic short-term traffic
  flow rate prediction and uncertainty quantification.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):50 -- 64, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{herring2010real}
Ryan~Jay Herring.
\newblock Real-time traffic modeling and estimation with streaming probe data
  using machine learning.
\newblock 2010.

\bibitem{eps52676}
N.B. Hounsell and B.P. Shrestha.
\newblock Avl based bus priority at traffic signals: a review of architectures
  and case study.
\newblock {\em European Journal of Transport and Infrastructure Research},
  5(1):13--29, June 2005.

\bibitem{Hounsell201276}
N.B. Hounsell, B.P. Shrestha, and A.~Wong.
\newblock Data management and applications in a world-leading bus fleet.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 22(0):76
  -- 87, 2012.

\bibitem{kalmanFiltering}
Siem~Jan Koopman.
\newblock Exact initial kalman filtering and smoothing for nonstationary time
  series models.
\newblock {\em Journal of the American Statistical Association},
  92(440):1630--1638, 1997.

\bibitem{4147390}
J.A. Livermore.
\newblock Factors that impact implementing an agile software development
  methodology.
\newblock In {\em SoutheastCon, 2007. Proceedings. IEEE}, pages 82--86, March
  2007.

\bibitem{TFL2}
BBC News.
\newblock Extra 500 buses planned for growing capital before 2021.
\newblock \url{http://www.bbc.co.uk/news/uk-england-london-30285777}, 2014.
\newblock Online; accessed 2-December-2014.

\bibitem{mda}
Object Management~Group (OMG).
\newblock Mda.
\newblock \url{http://www.omg.org/mda/}, August 2014.
\newblock Online; accessed 2-April-2015.

\bibitem{uml}
Object Management~Group (OMG).
\newblock Uml.
\newblock \url{http://www.uml.org/}, April 2015.
\newblock Online; accessed 2-April-2015.

\bibitem{Qi201495}
Yan Qi and Sherif Ishak.
\newblock A hidden markov model for short term prediction of traffic conditions
  on freeways.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):95 -- 111, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{ibusdeployment}
Clarke R., Bowen T., and Head J.
\newblock Mass deployment of bus priority using real-time passenger information
  systems in london, 2007.

\bibitem{Ramezani20121576}
Mohsen Ramezani and Nikolas Geroliminis.
\newblock On the estimation of arterial route travel time distribution with
  markov chains.
\newblock {\em Transportation Research Part B: Methodological}, 46(10):1576 --
  1590, 2012.

\bibitem{Su2006}
Zhendong Su and Gary Wassermann.
\newblock The essence of command injection attacks in web applications.
\newblock {\em SIGPLAN Not.}, 41(1):372--382, January 2006.

\bibitem{1251929}
S.~Tantiyanugulchai and R.L. Bertini.
\newblock Arterial performance measurement using transit buses as probe
  vehicles.
\newblock In {\em Intelligent Transportation Systems, 2003. Proceedings. 2003
  IEEE}, volume~1, pages 102--107 vol.1, Oct 2003.

\bibitem{ventzas2011peak}
D~Ventzas and N~Petrellis.
\newblock Peak searching algorithms and applications.
\newblock In {\em The IASTED International Conference on Signal and Image
  Processing and Applications\~{} SIPA 2011}, 2011.

\bibitem{Vlahogianni20143}
Eleni~I. Vlahogianni, Matthew~G. Karlaftis, and John~C. Golias.
\newblock Short-term traffic forecasting: Where we are and where we’re going.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):3 -- 19, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{Wang201479}
Jian Wang, Wei Deng, and Yuntao Guo.
\newblock New bayesian combination method for short-term traffic flow
  forecasting.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):79 -- 94, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{eps354267}
Alan Wong and Nick Hounsell.
\newblock Using the ibus system to provide improved public transport
  information and applications for london.
\newblock Paper 01753, July 2010.

\bibitem{youKim}
Jinsoo You and Tschangho~John Kim.
\newblock Empirical analysis of a travel-time forecasting model.
\newblock {\em Geographical Analysis}, 39(4):397--417, 2007.

\end{thebibliography}
