\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Scope}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Time Series}{14}
\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{16}
\contentsline {subsubsection}{Simple Moving Average}{16}
\contentsline {subsubsection}{Weighted Moving Average}{18}
\contentsline {subsubsection}{Exponentially Weighted Moving Average}{20}
\contentsline {subsubsection}{Summary}{22}
\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{23}
\contentsline {section}{\numberline {2.6}Summary}{24}
\contentsline {chapter}{\numberline {3}Specification}{25}
\contentsline {section}{\numberline {3.1}User Requirements}{25}
\contentsline {section}{\numberline {3.2}Functional Requirements}{26}
\contentsline {chapter}{\numberline {4}Design}{28}
\contentsline {section}{\numberline {4.1}Use cases}{30}
\contentsline {section}{\numberline {4.2}System architecture}{32}
\contentsline {section}{\numberline {4.3}State Machine}{35}
\contentsline {section}{\numberline {4.4}Class organisation}{37}
\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{37}
\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{37}
\contentsline {subsection}{\numberline {4.4.3}Route}{38}
\contentsline {subsection}{\numberline {4.4.4}Run}{38}
\contentsline {subsection}{\numberline {4.4.5}Section}{38}
\contentsline {subsection}{\numberline {4.4.6}BusStop}{38}
\contentsline {subsection}{\numberline {4.4.7}Observation}{38}
\contentsline {subsection}{\numberline {4.4.8}Disruption}{39}
\contentsline {section}{\numberline {4.5}User Interface}{41}
\contentsline {chapter}{\numberline {5}Implementation}{43}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{44}
\contentsline {section}{\numberline {5.2}Disruption Engine}{46}
\contentsline {subsection}{\numberline {5.2.1}Bus Network representation}{50}
\contentsline {subsection}{\numberline {5.2.2}Monitoring and processing new feeds}{50}
\contentsline {subsection}{\numberline {5.2.3}Bus network state update}{51}
\contentsline {section}{\numberline {5.3}Graphical User Interface}{55}
\contentsline {section}{\numberline {5.4}Problems}{59}
\contentsline {chapter}{\numberline {6}Testing}{62}
\contentsline {section}{\numberline {6.1}Unit Testing}{62}
\contentsline {section}{\numberline {6.2}White Box Testing}{62}
\contentsline {section}{\numberline {6.3}Functional Testing}{63}
\contentsline {section}{\numberline {6.4}Stress Testing}{64}
\contentsline {chapter}{\numberline {7}Evaluation \& Results}{68}
\contentsline {section}{\numberline {7.1}Evaluation}{68}
\contentsline {subsection}{\numberline {7.1.1}Disruption Engine}{68}
\contentsline {subsection}{\numberline {7.1.2}Visualisation}{70}
\contentsline {section}{\numberline {7.2}Results}{71}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{72}
\contentsline {chapter}{\numberline {9}Conclusion}{74}
\contentsline {section}{\numberline {9.1}Future Work}{75}
\contentsline {chapter}{References}{77}
\contentsline {chapter}{\numberline {A}Extra Information}{83}
\contentsline {section}{\numberline {A.1}Figures}{83}
\contentsline {subsection}{\numberline {A.1.1}User Interface}{88}
\contentsline {chapter}{\numberline {B}User Guide}{98}
\contentsline {section}{\numberline {B.1}Disruption Engine}{98}
\contentsline {subsection}{\numberline {B.1.1}Installation}{98}
\contentsline {subsection}{\numberline {B.1.2}Execution}{99}
\contentsline {section}{\numberline {B.2}Web Application}{100}
\contentsline {section}{\numberline {B.3}Database}{100}
\contentsline {chapter}{\numberline {C}Source Code}{102}
