\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Requirements.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{glads}{{1}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{2}{}{{}}{{}}}
\bibcite{ibusdeployment}{{3}{}{{}}{{}}}
\bibcite{ibusAward}{{4}{}{{}}{{}}}
\bibcite{busTendering}{{5}{}{{}}{{}}}
\bibcite{ibus}{{6}{}{{}}{{}}}
\bibcite{centreComm}{{7}{}{{}}{{}}}
\bibcite{TFL1}{{8}{}{{}}{{}}}
\bibcite{Hounsell201276}{{9}{}{{}}{{}}}
\bibcite{4147390}{{10}{}{{}}{{}}}
\bibcite{urbanBusArrivalTimeCompModels}{{11}{}{{}}{{}}}
\bibcite{TFL2}{{12}{}{{}}{{}}}
\bibcite{surveyAIApplications}{{13}{}{{}}{{}}}
\bibcite{eps354267}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
