\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Aims}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background research}{7}
\contentsline {section}{\numberline {2.1}CentreComm}{7}
\contentsline {section}{\numberline {2.2}iBus}{8}
\contentsline {section}{\numberline {2.3}Data}{9}
\contentsline {section}{\numberline {2.4}Approaches}{9}
\contentsline {subsection}{\numberline {2.4.1}Time series analysis}{9}
\contentsline {subsubsection}{Simple moving average}{9}
\contentsline {subsubsection}{Weighted moving average}{9}
\contentsline {subsubsection}{Exponential moving average}{9}
\contentsline {subsection}{\numberline {2.4.2}Peak detection}{9}
\contentsline {subsection}{\numberline {2.4.3}Autoregressive moving average}{9}
\contentsline {subsection}{\numberline {2.4.4}Machine learning}{9}
\contentsline {subsection}{\numberline {2.4.5}Historical}{9}
\contentsline {section}{\numberline {2.5}Summary}{9}
\contentsline {chapter}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {3.1}User Requirements}{10}
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}
\contentsline {chapter}{\numberline {4}Design \& Implementation}{13}
\contentsline {section}{\numberline {4.1}Use cases}{13}
\contentsline {section}{\numberline {4.2}System architecture}{13}
\contentsline {section}{\numberline {4.3}Class organisation}{13}
\contentsline {section}{\numberline {4.4}Database}{13}
\contentsline {section}{\numberline {4.5}Software Platform}{13}
\contentsline {section}{\numberline {4.6}User Interface}{13}
\contentsline {chapter}{\numberline {5}Testing}{14}
\contentsline {section}{\numberline {5.1}Unit Testing}{15}
\contentsline {section}{\numberline {5.2}Functional Testing}{15}
\contentsline {section}{\numberline {5.3}Integration Testing}{15}
\contentsline {section}{\numberline {5.4}Stress Testing}{15}
\contentsline {chapter}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {6.1}System Evaluation}{16}
\contentsline {section}{\numberline {6.2}Usability}{16}
\contentsline {subsection}{\numberline {6.2.1}Project Retrospective}{16}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{17}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{18}
\contentsline {subsection}{\numberline {8.0.2}Conclusion}{18}
\contentsline {subsection}{\numberline {8.0.3}Future Work}{18}
\contentsline {chapter}{References}{20}
\contentsline {chapter}{\numberline {A}Extra Information}{21}
\contentsline {section}{\numberline {A.1}Use Case Diagram}{21}
\contentsline {section}{\numberline {A.2}Architecture Diagram}{21}
\contentsline {section}{\numberline {A.3}Class Diagram}{21}
\contentsline {section}{\numberline {A.4}Relational Model}{21}
\contentsline {chapter}{\numberline {B}User Guide}{22}
\contentsline {section}{\numberline {B.1}Installation}{22}
\contentsline {section}{\numberline {B.2}Execution}{22}
\contentsline {section}{\numberline {B.3}Dependencies}{22}
\contentsline {chapter}{\numberline {C}Source Code}{23}
\contentsline {section}{\numberline {C.1}Engine}{24}
\contentsline {section}{\numberline {C.2}Web Front End}{24}
\contentsline {section}{\numberline {C.3}Database}{24}
