\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{glads}{{1}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{2}{}{{}}{{}}}
\bibcite{Connell89}{{3}{}{{}}{{}}}
\bibcite{ibusAward}{{4}{}{{}}{{}}}
\bibcite{busTendering}{{5}{}{{}}{{}}}
\bibcite{ibus}{{6}{}{{}}{{}}}
\bibcite{centreComm}{{7}{}{{}}{{}}}
\bibcite{TFL1}{{8}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{9}{}{{}}{{}}}
\bibcite{Hounsell201276}{{10}{}{{}}{{}}}
\bibcite{4147390}{{11}{}{{}}{{}}}
\bibcite{urbanBusArrivalTimeCompModels}{{12}{}{{}}{{}}}
\bibcite{TFL2}{{13}{}{{}}{{}}}
\bibcite{mda}{{14}{}{{}}{{}}}
\bibcite{uml}{{15}{}{{}}{{}}}
\bibcite{ibusdeployment}{{16}{}{{}}{{}}}
\bibcite{Su2006}{{17}{}{{}}{{}}}
\bibcite{eps354267}{{18}{}{{}}{{}}}
\bibcite{surveyAIApplications}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
