\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{altinkaya2013urban}{{1}{}{{}}{{}}}
\bibcite{glads}{{2}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{3}{}{{}}{{}}}
\bibcite{5625144}{{4}{}{{}}{{}}}
\bibcite{bozdag2007comparison}{{5}{}{{}}{{}}}
\bibcite{brockwell2002introduction}{{6}{}{{}}{{}}}
\bibcite{brockwell2009time}{{7}{}{{}}{{}}}
\bibcite{Connell89}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}}
\bibcite{Dougherty199721}{{9}{}{{}}{{}}}
\bibcite{ibusAward}{{10}{}{{}}{{}}}
\bibcite{busTendering}{{11}{}{{}}{{}}}
\bibcite{ibus}{{12}{}{{}}{{}}}
\bibcite{centreComm}{{13}{}{{}}{{}}}
\bibcite{TFL1}{{14}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{15}{}{{}}{{}}}
\bibcite{FOR3980040103}{{16}{}{{}}{{}}}
\bibcite{gilmore1995neural}{{17}{}{{}}{{}}}
\bibcite{guide2006agile}{{18}{}{{}}{{}}}
\bibcite{Guo201450}{{19}{}{{}}{{}}}
\bibcite{herring2010real}{{20}{}{{}}{{}}}
\bibcite{eps52676}{{21}{}{{}}{{}}}
\bibcite{Hounsell201276}{{22}{}{{}}{{}}}
\bibcite{jeong2005prediction}{{23}{}{{}}{{}}}
\bibcite{junchaya1992advanced}{{24}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{25}{}{{}}{{}}}
\bibcite{lerner2007open}{{26}{}{{}}{{}}}
\bibcite{4147390}{{27}{}{{}}{{}}}
\bibcite{mahmassani1991review}{{28}{}{{}}{{}}}
\bibcite{TFL2}{{29}{}{{}}{{}}}
\bibcite{odersky2008programming}{{30}{}{{}}{{}}}
\bibcite{uml}{{31}{}{{}}{{}}}
\bibcite{Qi201495}{{32}{}{{}}{{}}}
\bibcite{clarke2007}{{33}{}{{}}{{}}}
\bibcite{ibusdeployment}{{34}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{35}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{36}{}{{}}{{}}}
\bibcite{riter1977automatic}{{37}{}{{}}{{}}}
\bibcite{infoBusesInservice}{{38}{}{{}}{{}}}
\bibcite{shumway2010time}{{39}{}{{}}{{}}}
\bibcite{simon1994mathematics}{{40}{}{{}}{{}}}
\bibcite{smith1997traffic}{{41}{}{{}}{{}}}
\bibcite{Su2006}{{42}{}{{}}{{}}}
\bibcite{thiagarajan2010cooperative}{{43}{}{{}}{{}}}
\bibcite{lbsl}{{44}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{45}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{46}{}{{}}{{}}}
\bibcite{serverSentEvents}{{47}{}{{}}{{}}}
\bibcite{Wang201479}{{48}{}{{}}{{}}}
\bibcite{wildchance}{{49}{}{{}}{{}}}
\bibcite{eps354267}{{50}{}{{}}{{}}}
\bibcite{youKim}{{51}{}{{}}{{}}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
