\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{altinkaya2013urban}{{1}{}{{}}{{}}}
\bibcite{glads}{{2}{}{{}}{{}}}
\bibcite{Azami2014491}{{3}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{4}{}{{}}{{}}}
\bibcite{5625144}{{5}{}{{}}{{}}}
\bibcite{Connell89}{{6}{}{{}}{{}}}
\bibcite{ibusAward}{{7}{}{{}}{{}}}
\bibcite{busTendering}{{8}{}{{}}{{}}}
\bibcite{ibus}{{9}{}{{}}{{}}}
\bibcite{centreComm}{{10}{}{{}}{{}}}
\bibcite{TFL1}{{11}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{12}{}{{}}{{}}}
\bibcite{FOR3980040103}{{13}{}{{}}{{}}}
\bibcite{Guo201450}{{14}{}{{}}{{}}}
\bibcite{herring2010real}{{15}{}{{}}{{}}}
\bibcite{eps52676}{{16}{}{{}}{{}}}
\bibcite{Hounsell201276}{{17}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{18}{}{{}}{{}}}
\bibcite{lerner2007open}{{19}{}{{}}{{}}}
\bibcite{4147390}{{20}{}{{}}{{}}}
\bibcite{TFL2}{{21}{}{{}}{{}}}
\bibcite{odersky2008programming}{{22}{}{{}}{{}}}
\bibcite{mda}{{23}{}{{}}{{}}}
\bibcite{uml}{{24}{}{{}}{{}}}
\bibcite{Qi201495}{{25}{}{{}}{{}}}
\bibcite{clarke2007}{{26}{}{{}}{{}}}
\bibcite{ibusdeployment}{{27}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{28}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{29}{}{{}}{{}}}
\bibcite{infoBusesInservice}{{30}{}{{}}{{}}}
\bibcite{simplePeakDetection}{{31}{}{{}}{{}}}
\bibcite{shumway2010time}{{32}{}{{}}{{}}}
\bibcite{Su2006}{{33}{}{{}}{{}}}
\bibcite{thiagarajan2010cooperative}{{34}{}{{}}{{}}}
\bibcite{lbsl}{{35}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{36}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{37}{}{{}}{{}}}
\bibcite{serverSentEvents}{{38}{}{{}}{{}}}
\bibcite{Wang201479}{{39}{}{{}}{{}}}
\bibcite{eps354267}{{40}{}{{}}{{}}}
\bibcite{youKim}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
