\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{simplePeakDetection}{{1}{}{{}}{{}}}
\bibcite{clarke2007}{{2}{}{{}}{{}}}
\bibcite{glads}{{3}{}{{}}{{}}}
\bibcite{Azami2014491}{{4}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{5}{}{{}}{{}}}
\bibcite{5625144}{{6}{}{{}}{{}}}
\bibcite{Connell89}{{7}{}{{}}{{}}}
\bibcite{ibusAward}{{8}{}{{}}{{}}}
\bibcite{busTendering}{{9}{}{{}}{{}}}
\bibcite{ibus}{{10}{}{{}}{{}}}
\bibcite{centreComm}{{11}{}{{}}{{}}}
\bibcite{TFL1}{{12}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{13}{}{{}}{{}}}
\bibcite{FOR3980040103}{{14}{}{{}}{{}}}
\bibcite{Guo201450}{{15}{}{{}}{{}}}
\bibcite{herring2010real}{{16}{}{{}}{{}}}
\bibcite{eps52676}{{17}{}{{}}{{}}}
\bibcite{Hounsell201276}{{18}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{19}{}{{}}{{}}}
\bibcite{4147390}{{20}{}{{}}{{}}}
\bibcite{TFL2}{{21}{}{{}}{{}}}
\bibcite{mda}{{22}{}{{}}{{}}}
\bibcite{uml}{{23}{}{{}}{{}}}
\bibcite{Qi201495}{{24}{}{{}}{{}}}
\bibcite{ibusdeployment}{{25}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{26}{}{{}}{{}}}
\bibcite{Su2006}{{27}{}{{}}{{}}}
\bibcite{1251929}{{28}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{29}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{30}{}{{}}{{}}}
\bibcite{Wang201479}{{31}{}{{}}{{}}}
\bibcite{eps354267}{{32}{}{{}}{{}}}
\bibcite{youKim}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
