\begin{thebibliography}{10}

\bibitem{altinkaya2013urban}
Mehmet Altinkaya and Metin Zontul.
\newblock Urban bus arrival time prediction: A review of computational models.
\newblock {\em International Journal of Recent Technology and Engineering
  (IJRTE)}, 2(4):164--169, 2013.

\bibitem{glads}
Greater~London Authority.
\newblock Number of buses by type of bus in london.
\newblock \url{http://data.london.gov.uk/dataset/number-buses-type-bus-london},
  2014.
\newblock Online; accessed 22-October-2014.

\bibitem{Azami2014491}
Hamed Azami and Saeid Sanei.
\newblock Spike detection approaches for noisy neuronal data: Assessment and
  comparison.
\newblock {\em Neurocomputing}, 133(0):491 -- 506, 2014.

\bibitem{bcsCodeOfConduct}
BCS.
\newblock Bcs code of conduct.
\newblock \url{http://www.bcs.org/category/6030}, June 2011.
\newblock Online; accessed 6-April-2015.

\bibitem{5625144}
A.I. Bejan, R.J. Gibbens, D.~Evans, A.R. Beresford, J.~Bacon, and A.~Friday.
\newblock Statistical modelling and analysis of sparse bus probe data in urban
  areas.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2010 13th
  International IEEE Conference on}, pages 1256--1263, Sept 2010.

\bibitem{bozdag2007comparison}
Engin Bozdag, Ali Mesbah, and Arie Van~Deursen.
\newblock A comparison of push and pull techniques for ajax.
\newblock In {\em Web Site Evolution, 2007. WSE 2007. 9th IEEE International
  Workshop on}, pages 15--22. IEEE, 2007.

\bibitem{brockwell2002introduction}
Peter~J Brockwell.
\newblock {\em Introduction to time series and forecasting}, volume~1.
\newblock Taylor \& Francis, 2002.

\bibitem{brockwell2009time}
Peter~J Brockwell and Richard~A Davis.
\newblock {\em Time series: theory and methods}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{Connell89}
J.~L. Connell and L.~Shafer.
\newblock {\em Structured Rapid Prototyping: An Evolutionary Approach to
  Software Development}.
\newblock Yourdon Press, Upper Saddle River, NJ, USA, 1989.

\bibitem{Dougherty199721}
Mark~S. Dougherty and Mark~R. Cobbett.
\newblock Short-term inter-urban traffic forecasts using neural networks.
\newblock {\em International Journal of Forecasting}, 13(1):21 -- 31, 1997.

\bibitem{ibusAward}
Transport for London.
\newblock Transport for london's ibus wins innovation award.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2008/march/transport-for-londons-ibus-wins-innovation-award},
  March 2008.
\newblock Online; accessed 2-April-2015.

\bibitem{busTendering}
Transport for London.
\newblock
  \url{https://www.tfl.gov.uk/cdn/static/cms/documents/uploads/forms/lbsl-tendering-and-contracting.pdf},
  2008.
\newblock Online; accessed 2-April-2015.

\bibitem{ibus}
Transport for London.
\newblock All london's buses now fitted with ibus.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2009/april/all-londons-buses-now-fitted-with-ibus},
  April 2009.
\newblock Online; accessed 2-April-2015.

\bibitem{centreComm}
Transport for London.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2009/may/centrecomm-celebrates-30-years-keeping-londons-buses-moving}.
\newblock Online, May 2009.
\newblock Online; accessed 2-December-2014.

\bibitem{TFL1}
Transport for London~Media.
\newblock
  \url{https://www.tfl.gov.uk/info-for/media/press-releases/2014/may/annual-passenger-journeys-on-london-s-buses-top-2-4-billion}.
\newblock Online, May 2014.
\newblock Online; accessed 2-December-2014.

\bibitem{fowler2003patterns}
Martin Fowler.
\newblock {\em Patterns of enterprise application architecture}.
\newblock Addison-Wesley, Boston, 2003.

\bibitem{FOR3980040103}
Everette~S. Gardner.
\newblock Exponential smoothing: The state of the art.
\newblock {\em Journal of Forecasting}, 4(1):1--28, 1985.

\bibitem{gilmore1995neural}
John~F Gilmore and Naohiko Abe.
\newblock Neural network models for traffic control and congestion prediction.
\newblock {\em Journal of Intelligent Transportation Systems}, 2(3):231--252,
  1995.

\bibitem{guide2006agile}
A~Pragmatic Guide.
\newblock Agile web development with rails.
\newblock 2006.

\bibitem{Guo201450}
Jianhua Guo, Wei Huang, and Billy~M. Williams.
\newblock Adaptive kalman filter approach for stochastic short-term traffic
  flow rate prediction and uncertainty quantification.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):50 -- 64, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{herring2010real}
Ryan~Jay Herring.
\newblock Real-time traffic modeling and estimation with streaming probe data
  using machine learning.
\newblock 2010.

\bibitem{eps52676}
N.B. Hounsell and B.P. Shrestha.
\newblock Avl based bus priority at traffic signals: a review of architectures
  and case study.
\newblock {\em European Journal of Transport and Infrastructure Research},
  5(1):13--29, June 2005.

\bibitem{Hounsell201276}
N.B. Hounsell, B.P. Shrestha, and A.~Wong.
\newblock Data management and applications in a world-leading bus fleet.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 22(0):76
  -- 87, 2012.

\bibitem{jeong2005prediction}
Ran~Hee Jeong.
\newblock {\em The prediction of bus arrival time using automatic vehicle
  location systems data}.
\newblock PhD thesis, Texas A\&M University, 2005.

\bibitem{junchaya1992advanced}
Thanavat Junchaya, Gang-Len Chang, and Alberto Santiago.
\newblock Advanced traffic management system: real-time network traffic
  simulation methodology with a massively parallel computing architecture.
\newblock {\em Transportation Research Record}, (1358), 1992.

\bibitem{kalmanFiltering}
Siem~Jan Koopman.
\newblock Exact initial kalman filtering and smoothing for nonstationary time
  series models.
\newblock {\em Journal of the American Statistical Association},
  92(440):1630--1638, 1997.

\bibitem{lerner2007open}
Reuven~M Lerner.
\newblock Open-source databases, part iii: choosing a database.
\newblock {\em Linux Jurnal}, 2007.

\bibitem{4147390}
J.A. Livermore.
\newblock Factors that impact implementing an agile software development
  methodology.
\newblock In {\em SoutheastCon, 2007. Proceedings. IEEE}, pages 82--86, March
  2007.

\bibitem{mahmassani1991review}
Hani~S Mahmassani, Srinivas Peeta, Gang-Len Chang, and Thanavat Junchaya.
\newblock A review of dynamic assignment and traffic simulation models for
  adis/atms applications, 1991.

\bibitem{TFL2}
BBC News.
\newblock Extra 500 buses planned for growing capital before 2021.
\newblock \url{http://www.bbc.co.uk/news/uk-england-london-30285777}, 2014.
\newblock Online; accessed 2-December-2014.

\bibitem{odersky2008programming}
Martin Odersky, Lex Spoon, and Bill Venners.
\newblock {\em Programming in scala}.
\newblock Artima Inc, 2008.

\bibitem{uml}
Object Management~Group (OMG).
\newblock Uml.
\newblock \url{http://www.uml.org/}, April 2015.
\newblock Online; accessed 2-April-2015.

\bibitem{Qi201495}
Yan Qi and Sherif Ishak.
\newblock A hidden markov model for short term prediction of traffic conditions
  on freeways.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):95 -- 111, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{clarke2007}
"Clarke R., Bowen T., and J"~Head.
\newblock Mass deployment of bus priority using real-time passenger information
  systems in london.
\newblock In {\em Proc. European Transport conference, 2007.}, Leeuwenhorst,
  Netherlands, 2007.

\bibitem{ibusdeployment}
Clarke R., Bowen T., and Head J.
\newblock Mass deployment of bus priority using real-time passenger information
  systems in london, 2007.

\bibitem{rahmani2010requirements}
Mahmood Rahmani, Haris~N Koutsopoulos, and Anand Ranganathan.
\newblock Requirements and potential of gps-based floating car data for traffic
  management: Stockholm case study.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2010 13th
  International IEEE Conference on}, pages 730--735. IEEE, 2010.

\bibitem{Ramezani20121576}
Mohsen Ramezani and Nikolas Geroliminis.
\newblock On the estimation of arterial route travel time distribution with
  markov chains.
\newblock {\em Transportation Research Part B: Methodological}, 46(10):1576 --
  1590, 2012.

\bibitem{riter1977automatic}
Stephen Riter and Jan McCoy.
\newblock Automatic vehicle location--an overview.
\newblock {\em IEEE Transactions on Vehicular Technology}, 26(1), 1977.

\bibitem{infoBusesInservice}
Steve Robinson.
\newblock Ticket info on buses in service, 2010.
\newblock Proposed Change Paper Provided by TFL.

\bibitem{simplePeakDetection}
A.~Sboner, A.~Romanel, A.~Malossini, F.~Ciocchetta, F.~Demichelis, I.~Azzini,
  E.~Blanzieri, and R.~Dell’Anna.
\newblock Simple methods for peak and valley detection in time series
  microarray data.
\newblock In Patrick McConnell, SimonM. Lin, and Patrick Hurban, editors, {\em
  Methods of Microarray Data Analysis V}, pages 27--44. Springer US, 2007.

\bibitem{shumway2010time}
Robert~H Shumway and David~S Stoffer.
\newblock {\em Time series analysis and its applications: with R examples}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{smith1997traffic}
Brian~L Smith and Michael~J Demetsky.
\newblock Traffic flow forecasting: comparison of modeling approaches.
\newblock {\em Journal of transportation engineering}, 123(4):261--266, 1997.

\bibitem{Su2006}
Zhendong Su and Gary Wassermann.
\newblock The essence of command injection attacks in web applications.
\newblock {\em SIGPLAN Not.}, 41(1):372--382, January 2006.

\bibitem{thiagarajan2010cooperative}
Arvind Thiagarajan, James Biagioni, Tomas Gerlich, and Jakob Eriksson.
\newblock Cooperative transit tracking using smart-phones.
\newblock In {\em Proceedings of the 8th ACM Conference on Embedded Networked
  Sensor Systems}, pages 85--98. ACM, 2010.

\bibitem{lbsl}
Trapeze.
\newblock London bus services limited (lbsl).
\newblock \url{http://www.trapezegroup.eu/london-bus-services-limited-lbsl}.
\newblock Online; accessed 2-April-2015.

\bibitem{ventzas2011peak}
D~Ventzas and N~Petrellis.
\newblock Peak searching algorithms and applications.
\newblock In {\em The IASTED International Conference on Signal and Image
  Processing and Applications\~{} SIPA 2011}, 2011.

\bibitem{Vlahogianni20143}
Eleni~I. Vlahogianni, Matthew~G. Karlaftis, and John~C. Golias.
\newblock Short-term traffic forecasting: Where we are and where we’re going.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):3 -- 19, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{serverSentEvents}
W3C.
\newblock Server-sent events.
\newblock \url{http://www.w3.org/TR/eventsource/}.
\newblock Online; accessed 2-April-2015.

\bibitem{Wang201479}
Jian Wang, Wei Deng, and Yuntao Guo.
\newblock New bayesian combination method for short-term traffic flow
  forecasting.
\newblock {\em Transportation Research Part C: Emerging Technologies}, 43, Part
  1(0):79 -- 94, 2014.
\newblock Special Issue on Short-term Traffic Flow Forecasting.

\bibitem{eps354267}
Alan Wong and Nick Hounsell.
\newblock Using the ibus system to provide improved public transport
  information and applications for london.
\newblock Paper 01753, July 2010.

\bibitem{youKim}
Jinsoo You and Tschangho~John Kim.
\newblock Towards developing a travel time forecasting model for location-based
  services: A review.
\newblock In {\em Methods and Models in Transport and Telecommunications},
  pages 45--61. Springer, 2005.

\end{thebibliography}
