\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{altinkaya2013urban}{{1}{}{{}}{{}}}
\bibcite{glads}{{2}{}{{}}{{}}}
\bibcite{Azami2014491}{{3}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{4}{}{{}}{{}}}
\bibcite{5625144}{{5}{}{{}}{{}}}
\bibcite{bozdag2007comparison}{{6}{}{{}}{{}}}
\bibcite{Connell89}{{7}{}{{}}{{}}}
\bibcite{ibusAward}{{8}{}{{}}{{}}}
\bibcite{busTendering}{{9}{}{{}}{{}}}
\bibcite{ibus}{{10}{}{{}}{{}}}
\bibcite{centreComm}{{11}{}{{}}{{}}}
\bibcite{TFL1}{{12}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{13}{}{{}}{{}}}
\bibcite{FOR3980040103}{{14}{}{{}}{{}}}
\bibcite{guide2006agile}{{15}{}{{}}{{}}}
\bibcite{Guo201450}{{16}{}{{}}{{}}}
\bibcite{herring2010real}{{17}{}{{}}{{}}}
\bibcite{eps52676}{{18}{}{{}}{{}}}
\bibcite{Hounsell201276}{{19}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{20}{}{{}}{{}}}
\bibcite{lerner2007open}{{21}{}{{}}{{}}}
\bibcite{4147390}{{22}{}{{}}{{}}}
\bibcite{TFL2}{{23}{}{{}}{{}}}
\bibcite{odersky2008programming}{{24}{}{{}}{{}}}
\bibcite{uml}{{25}{}{{}}{{}}}
\bibcite{Qi201495}{{26}{}{{}}{{}}}
\bibcite{clarke2007}{{27}{}{{}}{{}}}
\bibcite{ibusdeployment}{{28}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{29}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{30}{}{{}}{{}}}
\bibcite{infoBusesInservice}{{31}{}{{}}{{}}}
\bibcite{simplePeakDetection}{{32}{}{{}}{{}}}
\bibcite{shumway2010time}{{33}{}{{}}{{}}}
\bibcite{Su2006}{{34}{}{{}}{{}}}
\bibcite{thiagarajan2010cooperative}{{35}{}{{}}{{}}}
\bibcite{lbsl}{{36}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{37}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{38}{}{{}}{{}}}
\bibcite{serverSentEvents}{{39}{}{{}}{{}}}
\bibcite{Wang201479}{{40}{}{{}}{{}}}
\bibcite{eps354267}{{41}{}{{}}{{}}}
\bibcite{youKim}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{64}}
