\contentsline {lstlisting}{\numberline {C.1}Engine Source - App Object (Main Class)}{105}
\contentsline {lstlisting}{\numberline {C.2}Engine Source - BusStop Class}{107}
\contentsline {lstlisting}{\numberline {C.3}Engine Source - CustomFilenameFilter Class}{109}
\contentsline {lstlisting}{\numberline {C.4}Engine Source - DBConnectionPool Class}{110}
\contentsline {lstlisting}{\numberline {C.5}Engine Source - DBTransaction Class}{114}
\contentsline {lstlisting}{\numberline {C.6}Engine Source - Disruption Class}{117}
\contentsline {lstlisting}{\numberline {C.7}Engine Source - Environment Class}{126}
\contentsline {lstlisting}{\numberline {C.8}Engine Source - FeedThread Class}{132}
\contentsline {lstlisting}{\numberline {C.9}Engine Source - iBusMonitor Class}{137}
\contentsline {lstlisting}{\numberline {C.10}Engine Source - MissingData Class}{141}
\contentsline {lstlisting}{\numberline {C.11}Engine Source - Network Class}{143}
\contentsline {lstlisting}{\numberline {C.12}Engine Source - Observation Class}{147}
\contentsline {lstlisting}{\numberline {C.13}Engine Source - OutputWriter Class}{151}
\contentsline {lstlisting}{\numberline {C.14}Engine Source - Route Class}{154}
\contentsline {lstlisting}{\numberline {C.15}Engine Source - Run Class}{159}
\contentsline {lstlisting}{\numberline {C.16}Engine Source - Section Class}{167}
\contentsline {lstlisting}{\numberline {C.17}Engine Source - SystemMonitor Class}{168}
\contentsline {lstlisting}{\numberline {C.18}Engine Source - TripType Class}{170}
\contentsline {lstlisting}{\numberline {C.19}Engine Source - BusNetwork Test}{171}
\contentsline {lstlisting}{\numberline {C.20}Engine Source - BusStop Test}{173}
\contentsline {lstlisting}{\numberline {C.21}Engine Source - Disruption Test}{175}
\contentsline {lstlisting}{\numberline {C.22}Engine Source - Environment Test}{179}
\contentsline {lstlisting}{\numberline {C.23}Engine Source - Observation Test}{182}
\contentsline {lstlisting}{\numberline {C.24}Engine Source - Run Test}{186}
\contentsline {lstlisting}{\numberline {C.25}Engine Source - Section Test}{190}
\contentsline {lstlisting}{\numberline {C.26}Engine Source - UnitSpec}{193}
\contentsline {lstlisting}{\numberline {C.27}Web Application - Disruption Comments Partial View}{194}
\contentsline {lstlisting}{\numberline {C.28}Web Application - Disruption Details Partial View}{195}
\contentsline {lstlisting}{\numberline {C.29}Web Application - Disruption List Partial View}{196}
\contentsline {lstlisting}{\numberline {C.30}Web Application - Disruption Index View}{201}
\contentsline {lstlisting}{\numberline {C.31}Web Application - History List Partial View}{202}
\contentsline {lstlisting}{\numberline {C.32}Web Application - History Index View}{206}
\contentsline {lstlisting}{\numberline {C.33}Web Application - Layout Flash Partial View}{209}
\contentsline {lstlisting}{\numberline {C.34}Web Application - Layout Login Modal Partial View}{210}
\contentsline {lstlisting}{\numberline {C.35}Web Application - Layout Privacy Modal Partial View}{211}
\contentsline {lstlisting}{\numberline {C.36}Web Application - Layout Terms Modal Partial View}{213}
\contentsline {lstlisting}{\numberline {C.37}Web Application - Layout Application View}{215}
\contentsline {lstlisting}{\numberline {C.38}Web Application - Main Engine Speed Control Partial View}{219}
\contentsline {lstlisting}{\numberline {C.39}Web Application - Main Index View}{219}
\contentsline {lstlisting}{\numberline {C.40}Web Application - Settings Edit Partial View}{222}
\contentsline {lstlisting}{\numberline {C.41}Web Application - Settings Index View}{223}
\contentsline {lstlisting}{\numberline {C.42}Web Application - Application Controller}{225}
\contentsline {lstlisting}{\numberline {C.43}Web Application - Disruption Controller}{226}
\contentsline {lstlisting}{\numberline {C.44}Web Application - History Controller}{234}
\contentsline {lstlisting}{\numberline {C.45}Web Application - Main Controller}{237}
\contentsline {lstlisting}{\numberline {C.46}Web Application - Settings Controller}{239}
\contentsline {lstlisting}{\numberline {C.47}Web Application - Application Helper}{240}
\contentsline {lstlisting}{\numberline {C.48}Web Application - Disruption Helper}{241}
\contentsline {lstlisting}{\numberline {C.49}Web Application - Bus Stop Model}{242}
\contentsline {lstlisting}{\numberline {C.50}Web Application - Disruption Model}{243}
\contentsline {lstlisting}{\numberline {C.51}Web Application - Disruption Comment Model}{246}
\contentsline {lstlisting}{\numberline {C.52}Web Application - Engine Configuration Model}{246}
\contentsline {lstlisting}{\numberline {C.53}Web Application - Operator Model}{246}
\contentsline {lstlisting}{\numberline {C.54}Web Application - Section Model}{247}
\contentsline {lstlisting}{\numberline {C.55}Web Application - Section Lost Time Model}{248}
\contentsline {lstlisting}{\numberline {C.56}Database creation script}{248}
