\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Aims}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background research}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Time Series}{12}
\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{13}
\contentsline {subsubsection}{Simple Moving Average}{13}
\contentsline {subsubsection}{Weighted Moving Average}{14}
\contentsline {subsubsection}{Exponential Moving Average}{14}
\contentsline {subsubsection}{Summary}{15}
\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{15}
\contentsline {section}{\numberline {2.6}Other}{16}
\contentsline {section}{\numberline {2.7}Summary}{16}
\contentsline {chapter}{\numberline {3}Specification}{17}
\contentsline {section}{\numberline {3.1}User Requirements}{17}
\contentsline {section}{\numberline {3.2}Functional}{18}
\contentsline {chapter}{\numberline {4}Design}{20}
\contentsline {section}{\numberline {4.1}Use cases}{22}
\contentsline {section}{\numberline {4.2}System architecture}{23}
\contentsline {section}{\numberline {4.3}State Machine}{24}
\contentsline {section}{\numberline {4.4}Class organisation}{24}
\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{25}
\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{25}
\contentsline {subsection}{\numberline {4.4.3}BusStop}{25}
\contentsline {subsection}{\numberline {4.4.4}Route}{25}
\contentsline {subsection}{\numberline {4.4.5}Observation}{26}
\contentsline {subsection}{\numberline {4.4.6}Run}{26}
\contentsline {subsection}{\numberline {4.4.7}Section}{26}
\contentsline {subsection}{\numberline {4.4.8}Disruption}{26}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{27}
\contentsline {section}{\numberline {5.2}Prototypical Tool}{29}
\contentsline {subsection}{\numberline {5.2.1}Disruption Engine}{29}
\contentsline {subsubsection}{Technologies}{29}
\contentsline {subsubsection}{Bus Network representation}{29}
\contentsline {subsubsection}{Monitoring for new feeds}{30}
\contentsline {subsubsection}{Feed File Processing and observation extraction}{30}
\contentsline {subsubsection}{Calculating Delay}{30}
\contentsline {subsubsection}{Detecting disruptions}{30}
\contentsline {subsection}{\numberline {5.2.2}Graphical User Interface}{30}
\contentsline {subsection}{\numberline {5.2.3}Problems \& Optimisations}{32}
\contentsline {chapter}{\numberline {6}Testing}{33}
\contentsline {section}{\numberline {6.1}Unit Testing}{33}
\contentsline {section}{\numberline {6.2}Functional Testing}{33}
\contentsline {section}{\numberline {6.3}Stress Testing}{34}
\contentsline {chapter}{\numberline {7}Results \& Evaluation}{36}
\contentsline {section}{\numberline {7.1}Evaluation}{36}
\contentsline {section}{\numberline {7.2}Results}{36}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{37}
\contentsline {chapter}{\numberline {9}Conclusion \& Future Work}{39}
\contentsline {section}{\numberline {9.1}Future Work}{39}
\contentsline {section}{\numberline {9.2}Conclusion}{40}
\contentsline {chapter}{References}{46}
\contentsline {chapter}{\numberline {A}Extra Information}{47}
\contentsline {section}{\numberline {A.1}Figures}{47}
\contentsline {section}{\numberline {A.2}Design Diagrams}{52}
\contentsline {section}{\numberline {A.3}Test Results}{58}
\contentsline {section}{\numberline {A.4}iBus AVL Data Sample}{58}
\contentsline {chapter}{\numberline {B}User Guide}{59}
\contentsline {section}{\numberline {B.1}Installation}{59}
\contentsline {section}{\numberline {B.2}Execution}{59}
\contentsline {section}{\numberline {B.3}Dependencies}{60}
\contentsline {chapter}{\numberline {C}Source Code}{61}
\contentsline {section}{\numberline {C.1}Engine}{62}
\contentsline {section}{\numberline {C.2}Web Front End}{62}
\contentsline {section}{\numberline {C.3}Database}{62}
