\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Scope}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Time Series}{14}
\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{16}
\contentsline {subsubsection}{Simple Moving Average}{16}
\contentsline {subsubsection}{Weighted Moving Average}{20}
\contentsline {subsubsection}{Exponentially Weighted Moving Average}{22}
\contentsline {subsubsection}{Summary}{24}
\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{24}
\contentsline {section}{\numberline {2.6}Summary}{25}
\contentsline {chapter}{\numberline {3}Specification}{27}
\contentsline {section}{\numberline {3.1}User Requirements}{27}
\contentsline {section}{\numberline {3.2}Functional Requirements}{28}
\contentsline {chapter}{\numberline {4}Design}{30}
\contentsline {section}{\numberline {4.1}Use cases}{32}
\contentsline {section}{\numberline {4.2}System architecture}{34}
\contentsline {section}{\numberline {4.3}State Machine}{37}
\contentsline {section}{\numberline {4.4}Class organisation}{39}
\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{39}
\contentsline {subsection}{\numberline {4.4.2}BusStop}{39}
\contentsline {subsection}{\numberline {4.4.3}BusNetwork}{39}
\contentsline {subsection}{\numberline {4.4.4}Route}{40}
\contentsline {subsection}{\numberline {4.4.5}Run}{40}
\contentsline {subsection}{\numberline {4.4.6}Section}{40}
\contentsline {subsection}{\numberline {4.4.7}Observation}{40}
\contentsline {subsection}{\numberline {4.4.8}Disruption}{41}
\contentsline {section}{\numberline {4.5}User Interface}{43}
\contentsline {chapter}{\numberline {5}Implementation}{45}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{46}
\contentsline {section}{\numberline {5.2}Disruption Engine}{48}
\contentsline {subsection}{\numberline {5.2.1}Bus Network representation}{52}
\contentsline {subsection}{\numberline {5.2.2}Monitoring and processing new feeds}{52}
\contentsline {subsection}{\numberline {5.2.3}Bus network state update}{53}
\contentsline {section}{\numberline {5.3}Graphical User Interface}{57}
\contentsline {section}{\numberline {5.4}Problems}{61}
\contentsline {chapter}{\numberline {6}Testing}{64}
\contentsline {section}{\numberline {6.1}Unit Testing}{64}
\contentsline {section}{\numberline {6.2}White Box Testing}{64}
\contentsline {section}{\numberline {6.3}Functional Testing}{65}
\contentsline {section}{\numberline {6.4}Stress Testing}{66}
\contentsline {chapter}{\numberline {7}Results \& Evaluation}{70}
\contentsline {section}{\numberline {7.1}Evaluation}{70}
\contentsline {subsection}{\numberline {7.1.1}Disruption Engine}{70}
\contentsline {subsection}{\numberline {7.1.2}Visualisation}{72}
\contentsline {section}{\numberline {7.2}Results}{73}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{74}
\contentsline {chapter}{\numberline {9}Conclusion}{76}
\contentsline {section}{\numberline {9.1}Future Work}{77}
\contentsline {chapter}{References}{79}
\contentsline {chapter}{\numberline {A}Extra Information}{85}
\contentsline {section}{\numberline {A.1}Figures}{85}
\contentsline {section}{\numberline {A.2}User Interface}{90}
\contentsline {chapter}{\numberline {B}User Guide}{100}
\contentsline {section}{\numberline {B.1}Installation}{100}
\contentsline {section}{\numberline {B.2}Execution}{100}
\contentsline {section}{\numberline {B.3}Dependencies}{101}
\contentsline {chapter}{\numberline {C}Source Code}{102}
\contentsline {section}{\numberline {C.1}Engine}{103}
\contentsline {section}{\numberline {C.2}Web Front End}{110}
\contentsline {section}{\numberline {C.3}Database}{110}
