\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Aims}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background research}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{8}
\contentsline {section}{\numberline {2.4}Data}{10}
\contentsline {section}{\numberline {2.5}Relate Work}{10}
\contentsline {section}{\numberline {2.6}Approaches}{10}
\contentsline {subsection}{\numberline {2.6.1}Time series analysis}{10}
\contentsline {subsubsection}{Simple moving average}{11}
\contentsline {subsubsection}{Weighted moving average}{11}
\contentsline {subsubsection}{Exponential moving average}{11}
\contentsline {subsection}{\numberline {2.6.2}Peak detection}{11}
\contentsline {subsection}{\numberline {2.6.3}Autoregressive moving average}{11}
\contentsline {subsection}{\numberline {2.6.4}Machine learning}{11}
\contentsline {subsection}{\numberline {2.6.5}Historical}{11}
\contentsline {section}{\numberline {2.7}Summary}{11}
\contentsline {chapter}{\numberline {3}Requirements}{12}
\contentsline {section}{\numberline {3.1}User Requirements}{12}
\contentsline {section}{\numberline {3.2}Functional Requirements}{13}
\contentsline {chapter}{\numberline {4}Design \& Implementation}{15}
\contentsline {section}{\numberline {4.1}Use cases}{15}
\contentsline {section}{\numberline {4.2}System architecture}{15}
\contentsline {section}{\numberline {4.3}Class organisation}{15}
\contentsline {section}{\numberline {4.4}Database}{16}
\contentsline {section}{\numberline {4.5}Software Platform}{16}
\contentsline {section}{\numberline {4.6}User Interface}{16}
\contentsline {chapter}{\numberline {5}Testing \& Optimisations}{17}
\contentsline {section}{\numberline {5.1}Unit Testing}{18}
\contentsline {section}{\numberline {5.2}Functional Testing}{18}
\contentsline {section}{\numberline {5.3}Integration Testing}{18}
\contentsline {section}{\numberline {5.4}Stress Testing}{18}
\contentsline {section}{\numberline {5.5}Optimisations}{18}
\contentsline {chapter}{\numberline {6}Evaluation}{19}
\contentsline {section}{\numberline {6.1}Problems}{19}
\contentsline {section}{\numberline {6.2}System Evaluation}{19}
\contentsline {section}{\numberline {6.3}Usability}{19}
\contentsline {subsection}{\numberline {6.3.1}Project Retrospective}{19}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{20}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{21}
\contentsline {subsection}{\numberline {8.0.2}Conclusion}{21}
\contentsline {subsection}{\numberline {8.0.3}Future Work}{21}
\contentsline {chapter}{References}{24}
\contentsline {chapter}{\numberline {A}Extra Information}{25}
\contentsline {section}{\numberline {A.1}Use Case Diagram}{25}
\contentsline {section}{\numberline {A.2}Architecture Diagram}{25}
\contentsline {section}{\numberline {A.3}Class Diagram}{25}
\contentsline {section}{\numberline {A.4}Relational Model}{25}
\contentsline {chapter}{\numberline {B}User Guide}{26}
\contentsline {section}{\numberline {B.1}Installation}{26}
\contentsline {section}{\numberline {B.2}Execution}{26}
\contentsline {section}{\numberline {B.3}Dependencies}{26}
\contentsline {chapter}{\numberline {C}Source Code}{27}
\contentsline {section}{\numberline {C.1}Engine}{28}
\contentsline {section}{\numberline {C.2}Web Front End}{28}
\contentsline {section}{\numberline {C.3}Database}{28}
\contentsline {section}{\numberline {C.4}Dependencies}{28}
