This is BibTeX, Version 0.99dThe top-level auxiliary file: KD-Final Report.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Specification.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Testing.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--empty journal in guide2006agile
Warning--empty journal in herring2010real
Warning--there's a number but no volume in junchaya1992advanced
(There were 3 warnings)
