\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{altinkaya2013urban}{{1}{}{{}}{{}}}
\bibcite{glads}{{2}{}{{}}{{}}}
\bibcite{Azami2014491}{{3}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{4}{}{{}}{{}}}
\bibcite{5625144}{{5}{}{{}}{{}}}
\bibcite{Connell89}{{6}{}{{}}{{}}}
\bibcite{ibusAward}{{7}{}{{}}{{}}}
\bibcite{busTendering}{{8}{}{{}}{{}}}
\bibcite{ibus}{{9}{}{{}}{{}}}
\bibcite{centreComm}{{10}{}{{}}{{}}}
\bibcite{TFL1}{{11}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{12}{}{{}}{{}}}
\bibcite{FOR3980040103}{{13}{}{{}}{{}}}
\bibcite{Guo201450}{{14}{}{{}}{{}}}
\bibcite{herring2010real}{{15}{}{{}}{{}}}
\bibcite{eps52676}{{16}{}{{}}{{}}}
\bibcite{Hounsell201276}{{17}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{18}{}{{}}{{}}}
\bibcite{4147390}{{19}{}{{}}{{}}}
\bibcite{TFL2}{{20}{}{{}}{{}}}
\bibcite{mda}{{21}{}{{}}{{}}}
\bibcite{uml}{{22}{}{{}}{{}}}
\bibcite{Qi201495}{{23}{}{{}}{{}}}
\bibcite{clarke2007}{{24}{}{{}}{{}}}
\bibcite{ibusdeployment}{{25}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{26}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{27}{}{{}}{{}}}
\bibcite{simplePeakDetection}{{28}{}{{}}{{}}}
\bibcite{shumway2010time}{{29}{}{{}}{{}}}
\bibcite{Su2006}{{30}{}{{}}{{}}}
\bibcite{1251929}{{31}{}{{}}{{}}}
\bibcite{thiagarajan2010cooperative}{{32}{}{{}}{{}}}
\bibcite{lbsl}{{33}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{34}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{35}{}{{}}{{}}}
\bibcite{Wang201479}{{36}{}{{}}{{}}}
\bibcite{eps354267}{{37}{}{{}}{{}}}
\bibcite{youKim}{{38}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{50}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
