\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Aims}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background research}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Moving Averages}{13}
\contentsline {subsection}{\numberline {2.5.1}Simple Moving Average}{13}
\contentsline {subsection}{\numberline {2.5.2}Weighted Moving Average}{14}
\contentsline {subsection}{\numberline {2.5.3}Exponential Moving Average}{14}
\contentsline {subsection}{\numberline {2.5.4}Summary}{15}
\contentsline {section}{\numberline {2.6}Peak Detection}{15}
\contentsline {section}{\numberline {2.7}Other}{16}
\contentsline {section}{\numberline {2.8}Summary}{16}
\contentsline {chapter}{\numberline {3}Specification}{17}
\contentsline {section}{\numberline {3.1}User Requirements}{17}
\contentsline {section}{\numberline {3.2}Functional}{18}
\contentsline {chapter}{\numberline {4}Design}{20}
\contentsline {section}{\numberline {4.1}Use cases}{22}
\contentsline {section}{\numberline {4.2}System architecture}{23}
\contentsline {section}{\numberline {4.3}State Machine}{24}
\contentsline {section}{\numberline {4.4}Class organisation}{24}
\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{25}
\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{25}
\contentsline {subsection}{\numberline {4.4.3}BusStop}{25}
\contentsline {subsection}{\numberline {4.4.4}Route}{25}
\contentsline {subsection}{\numberline {4.4.5}Observation}{26}
\contentsline {subsection}{\numberline {4.4.6}Run}{26}
\contentsline {subsection}{\numberline {4.4.7}Section}{26}
\contentsline {subsection}{\numberline {4.4.8}Disruption}{26}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{27}
\contentsline {section}{\numberline {5.2}Database}{28}
\contentsline {section}{\numberline {5.3}Disruption Engine}{28}
\contentsline {subsection}{\numberline {5.3.1}Technologies}{28}
\contentsline {subsection}{\numberline {5.3.2}Bus Network representation}{28}
\contentsline {subsection}{\numberline {5.3.3}Monitoring for new feeds}{28}
\contentsline {subsection}{\numberline {5.3.4}Feed File Processing and observation extraction}{28}
\contentsline {subsection}{\numberline {5.3.5}Updating network state}{28}
\contentsline {subsubsection}{Applying WMA}{28}
\contentsline {subsubsection}{Applying EMA}{29}
\contentsline {subsubsection}{Detecting disruptions}{29}
\contentsline {subsection}{\numberline {5.3.6}Problems \& Optimisations}{29}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{29}
\contentsline {chapter}{\numberline {6}Testing}{30}
\contentsline {section}{\numberline {6.1}Unit Testing}{31}
\contentsline {section}{\numberline {6.2}Functional Testing}{31}
\contentsline {section}{\numberline {6.3}Integration Testing}{31}
\contentsline {section}{\numberline {6.4}Stress Testing}{31}
\contentsline {chapter}{\numberline {7}Results \& Evaluation}{32}
\contentsline {section}{\numberline {7.1}Evaluation}{32}
\contentsline {section}{\numberline {7.2}Results}{32}
\contentsline {subsection}{\numberline {7.2.1}Problems}{32}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{33}
\contentsline {chapter}{\numberline {9}Conclusion \& Future Work}{35}
\contentsline {section}{\numberline {9.1}Future Work}{35}
\contentsline {section}{\numberline {9.2}Project Retrospective}{35}
\contentsline {section}{\numberline {9.3}Conclusion}{36}
\contentsline {chapter}{References}{39}
\contentsline {chapter}{\numberline {A}Extra Information}{40}
\contentsline {section}{\numberline {A.1}Design Diagrams}{40}
\contentsline {section}{\numberline {A.2}Test Results}{46}
\contentsline {chapter}{\numberline {B}User Guide}{47}
\contentsline {section}{\numberline {B.1}Installation}{47}
\contentsline {section}{\numberline {B.2}Execution}{47}
\contentsline {section}{\numberline {B.3}Dependencies}{48}
\contentsline {chapter}{\numberline {C}Source Code}{49}
\contentsline {section}{\numberline {C.1}Engine}{50}
\contentsline {section}{\numberline {C.2}Web Front End}{50}
\contentsline {section}{\numberline {C.3}Database}{50}
