\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Aims}{5}
\contentsline {section}{\numberline {1.4}Objectives}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background research}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Moving Averages}{13}
\contentsline {subsection}{\numberline {2.5.1}Simple Moving Average}{13}
\contentsline {subsection}{\numberline {2.5.2}Weighted Moving Average}{14}
\contentsline {subsection}{\numberline {2.5.3}Exponential Moving Average}{14}
\contentsline {subsection}{\numberline {2.5.4}Summary}{15}
\contentsline {section}{\numberline {2.6}Peak Detection}{15}
\contentsline {section}{\numberline {2.7}Other}{16}
\contentsline {section}{\numberline {2.8}Summary}{16}
\contentsline {chapter}{\numberline {3}Requirements}{17}
\contentsline {section}{\numberline {3.1}User}{17}
\contentsline {section}{\numberline {3.2}Functional}{18}
\contentsline {chapter}{\numberline {4}Design Specification}{20}
\contentsline {section}{\numberline {4.1}Use cases}{22}
\contentsline {section}{\numberline {4.2}System architecture}{22}
\contentsline {section}{\numberline {4.3}State Machine}{22}
\contentsline {section}{\numberline {4.4}Class organisation}{22}
\contentsline {subsection}{\numberline {4.4.1}BusStop}{23}
\contentsline {subsection}{\numberline {4.4.2}Route}{23}
\contentsline {subsection}{\numberline {4.4.3}Run}{23}
\contentsline {subsection}{\numberline {4.4.4}Section}{23}
\contentsline {chapter}{\numberline {5}Implementation}{24}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{24}
\contentsline {section}{\numberline {5.2}Database}{25}
\contentsline {section}{\numberline {5.3}Disruption Engine}{25}
\contentsline {subsection}{\numberline {5.3.1}Technologies}{25}
\contentsline {subsection}{\numberline {5.3.2}Input}{25}
\contentsline {subsection}{\numberline {5.3.3}Bus Network representation}{25}
\contentsline {subsection}{\numberline {5.3.4}Applying WMA}{25}
\contentsline {subsection}{\numberline {5.3.5}Applying EMA}{26}
\contentsline {subsection}{\numberline {5.3.6}Problems \& Optimisations}{26}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{26}
\contentsline {chapter}{\numberline {6}Testing}{27}
\contentsline {section}{\numberline {6.1}Unit Testing}{28}
\contentsline {section}{\numberline {6.2}Functional Testing}{28}
\contentsline {section}{\numberline {6.3}Integration Testing}{28}
\contentsline {section}{\numberline {6.4}Stress Testing}{28}
\contentsline {chapter}{\numberline {7}Results \& Evaluation}{29}
\contentsline {section}{\numberline {7.1}Evaluation}{29}
\contentsline {section}{\numberline {7.2}Results}{29}
\contentsline {subsection}{\numberline {7.2.1}Problems}{29}
\contentsline {section}{\numberline {7.3}Project Retrospective}{30}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{31}
\contentsline {chapter}{\numberline {9}Conclusion \& Future Work}{33}
\contentsline {section}{\numberline {9.1}Conclusion}{33}
\contentsline {section}{\numberline {9.2}Future Work}{33}
\contentsline {chapter}{References}{36}
\contentsline {chapter}{\numberline {A}Extra Information}{37}
\contentsline {section}{\numberline {A.1}Design Diagrams}{37}
\contentsline {section}{\numberline {A.2}Test Results}{37}
\contentsline {chapter}{\numberline {B}User Guide}{43}
\contentsline {section}{\numberline {B.1}Installation}{43}
\contentsline {section}{\numberline {B.2}Execution}{43}
\contentsline {section}{\numberline {B.3}Dependencies}{44}
\contentsline {chapter}{\numberline {C}Source Code}{45}
\contentsline {section}{\numberline {C.1}Engine}{46}
\contentsline {section}{\numberline {C.2}Web Front End}{46}
\contentsline {section}{\numberline {C.3}Database}{46}
