\relax 
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Specification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{altinkaya2013urban}{{1}{}{{}}{{}}}
\bibcite{glads}{{2}{}{{}}{{}}}
\bibcite{Azami2014491}{{3}{}{{}}{{}}}
\bibcite{bcsCodeOfConduct}{{4}{}{{}}{{}}}
\bibcite{5625144}{{5}{}{{}}{{}}}
\bibcite{bozdag2007comparison}{{6}{}{{}}{{}}}
\bibcite{brockwell2002introduction}{{7}{}{{}}{{}}}
\bibcite{brockwell2009time}{{8}{}{{}}{{}}}
\bibcite{Connell89}{{9}{}{{}}{{}}}
\bibcite{Dougherty199721}{{10}{}{{}}{{}}}
\bibcite{ibusAward}{{11}{}{{}}{{}}}
\bibcite{busTendering}{{12}{}{{}}{{}}}
\bibcite{ibus}{{13}{}{{}}{{}}}
\bibcite{centreComm}{{14}{}{{}}{{}}}
\bibcite{TFL1}{{15}{}{{}}{{}}}
\bibcite{fowler2003patterns}{{16}{}{{}}{{}}}
\bibcite{FOR3980040103}{{17}{}{{}}{{}}}
\bibcite{gilmore1995neural}{{18}{}{{}}{{}}}
\bibcite{guide2006agile}{{19}{}{{}}{{}}}
\bibcite{Guo201450}{{20}{}{{}}{{}}}
\bibcite{herring2010real}{{21}{}{{}}{{}}}
\bibcite{eps52676}{{22}{}{{}}{{}}}
\bibcite{Hounsell201276}{{23}{}{{}}{{}}}
\bibcite{jeong2005prediction}{{24}{}{{}}{{}}}
\bibcite{junchaya1992advanced}{{25}{}{{}}{{}}}
\bibcite{kalmanFiltering}{{26}{}{{}}{{}}}
\bibcite{lerner2007open}{{27}{}{{}}{{}}}
\bibcite{4147390}{{28}{}{{}}{{}}}
\bibcite{mahmassani1991review}{{29}{}{{}}{{}}}
\bibcite{TFL2}{{30}{}{{}}{{}}}
\bibcite{odersky2008programming}{{31}{}{{}}{{}}}
\bibcite{uml}{{32}{}{{}}{{}}}
\bibcite{Qi201495}{{33}{}{{}}{{}}}
\bibcite{clarke2007}{{34}{}{{}}{{}}}
\bibcite{ibusdeployment}{{35}{}{{}}{{}}}
\bibcite{rahmani2010requirements}{{36}{}{{}}{{}}}
\bibcite{Ramezani20121576}{{37}{}{{}}{{}}}
\bibcite{riter1977automatic}{{38}{}{{}}{{}}}
\bibcite{infoBusesInservice}{{39}{}{{}}{{}}}
\bibcite{simplePeakDetection}{{40}{}{{}}{{}}}
\bibcite{shumway2010time}{{41}{}{{}}{{}}}
\bibcite{smith1997traffic}{{42}{}{{}}{{}}}
\bibcite{Su2006}{{43}{}{{}}{{}}}
\bibcite{thiagarajan2010cooperative}{{44}{}{{}}{{}}}
\bibcite{lbsl}{{45}{}{{}}{{}}}
\bibcite{ventzas2011peak}{{46}{}{{}}{{}}}
\bibcite{Vlahogianni20143}{{47}{}{{}}{{}}}
\bibcite{serverSentEvents}{{48}{}{{}}{{}}}
\bibcite{Wang201479}{{49}{}{{}}{{}}}
\bibcite{eps354267}{{50}{}{{}}{{}}}
\bibcite{youKim}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{75}}
