This is BibTeX, Version 0.99dThe top-level auxiliary file: KD-Final Report.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Requirements.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Testing.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: References/references.bib
Repeated entry---line 148 of file References/references.bib
 : @unpublished{eps354267
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in ibusdeployment
(There was 1 error message)
