\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Scope}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}London Bus Network}{7}
\contentsline {section}{\numberline {2.2}CentreComm}{8}
\contentsline {section}{\numberline {2.3}iBus AVL}{9}
\contentsline {section}{\numberline {2.4}Related Work}{11}
\contentsline {section}{\numberline {2.5}Time Series}{14}
\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{16}
\contentsline {subsubsection}{Simple Moving Average}{16}
\contentsline {subsubsection}{Weighted Moving Average}{20}
\contentsline {subsubsection}{Exponentially Weighted Moving Average}{22}
\contentsline {subsubsection}{Summary}{24}
\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{24}
\contentsline {section}{\numberline {2.6}Summary}{25}
\contentsline {chapter}{\numberline {3}Specification}{27}
\contentsline {section}{\numberline {3.1}User Requirements}{27}
\contentsline {section}{\numberline {3.2}Functional Requirements}{28}
\contentsline {chapter}{\numberline {4}Design}{30}
\contentsline {section}{\numberline {4.1}Use cases}{32}
\contentsline {section}{\numberline {4.2}System architecture}{34}
\contentsline {section}{\numberline {4.3}State Machine}{36}
\contentsline {section}{\numberline {4.4}Class organisation}{38}
\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{38}
\contentsline {subsection}{\numberline {4.4.2}BusStop}{38}
\contentsline {subsection}{\numberline {4.4.3}BusNetwork}{38}
\contentsline {subsection}{\numberline {4.4.4}Route}{40}
\contentsline {subsection}{\numberline {4.4.5}Run}{40}
\contentsline {subsection}{\numberline {4.4.6}Section}{40}
\contentsline {subsection}{\numberline {4.4.7}Observation}{40}
\contentsline {subsection}{\numberline {4.4.8}Disruption}{41}
\contentsline {section}{\numberline {4.5}User Interface}{41}
\contentsline {chapter}{\numberline {5}Implementation}{43}
\contentsline {section}{\numberline {5.1}iBus AVL Data}{43}
\contentsline {section}{\numberline {5.2}Disruption Engine}{46}
\contentsline {subsection}{\numberline {5.2.1}Bus Network representation}{50}
\contentsline {subsection}{\numberline {5.2.2}Monitoring and processing new feeds}{50}
\contentsline {subsection}{\numberline {5.2.3}Bus network state update}{51}
\contentsline {section}{\numberline {5.3}Graphical User Interface}{55}
\contentsline {section}{\numberline {5.4}Problems}{59}
\contentsline {chapter}{\numberline {6}Testing}{62}
\contentsline {section}{\numberline {6.1}Unit Testing}{62}
\contentsline {section}{\numberline {6.2}White Box Testing}{62}
\contentsline {section}{\numberline {6.3}Functional Testing}{63}
\contentsline {section}{\numberline {6.4}Stress Testing}{64}
\contentsline {chapter}{\numberline {7}Results \& Evaluation}{68}
\contentsline {section}{\numberline {7.1}Evaluation}{68}
\contentsline {subsection}{\numberline {7.1.1}Disruption Engine}{68}
\contentsline {subsection}{\numberline {7.1.2}Visualisation}{70}
\contentsline {section}{\numberline {7.2}Results}{71}
\contentsline {chapter}{\numberline {8}Professional \& Ethical Issues}{72}
\contentsline {chapter}{\numberline {9}Conclusion}{74}
\contentsline {section}{\numberline {9.1}Future Work}{75}
\contentsline {chapter}{References}{77}
\contentsline {chapter}{\numberline {A}Extra Information}{83}
\contentsline {section}{\numberline {A.1}Figures}{83}
\contentsline {section}{\numberline {A.2}User Interface}{88}
\contentsline {chapter}{\numberline {B}User Guide}{98}
\contentsline {section}{\numberline {B.1}Installation}{98}
\contentsline {section}{\numberline {B.2}Execution}{98}
\contentsline {section}{\numberline {B.3}Dependencies}{99}
\contentsline {chapter}{\numberline {C}Source Code}{100}
\contentsline {section}{\numberline {C.1}Engine}{101}
\contentsline {section}{\numberline {C.2}Web Front End}{108}
\contentsline {section}{\numberline {C.3}Database}{108}
