\relax 
\citation{busTendering}
\citation{centreComm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}London Bus Network}{7}}
\citation{centreComm}
\citation{glads}
\citation{centreComm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CentreComm}{8}}
\citation{ibusAward}
\citation{ibus}
\citation{Hounsell201276}
\citation{eps354267}
\citation{Hounsell201276}
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iBus AVL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of iBus System (Source: Transport for London, 2006a) }}{10}}
\newlabel{overflow}{{2.1}{10}}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{5625144}
\citation{Vlahogianni20143}
\citation{eps52676}
\citation{clarke2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{11}}
\citation{youKim}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Series}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Moving Average}{13}}
\citation{FOR3980040103}
\newlabel{sma}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Moving Average}{14}}
\newlabel{wma}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Moving Average}{14}}
\newlabel{ema}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{15}}
\citation{simplePeakDetection}
\citation{Azami2014491}
\citation{ventzas2011peak}
\citation{kalmanFiltering}
\citation{Guo201450}
\citation{Qi201495}
\citation{Ramezani20121576}
\citation{herring2010real}
\citation{Wang201479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{16}}
\@setckpt{Chapters/Background}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
