\relax 
\citation{busTendering}
\citation{centreComm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}London Bus Network}{7}}
\citation{busTendering}
\citation{centreComm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CentreComm}{8}}
\citation{glads}
\citation{centreComm}
\citation{riter1977automatic}
\citation{ibusAward}
\citation{ibus}
\citation{Hounsell201276}
\citation{eps354267}
\citation{Hounsell201276}
\citation{Hounsell201276}
\citation{Hounsell201276}
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iBus AVL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of iBus System \cite  {Hounsell201276}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iBusOverview}{{2.1}{10}}
\citation{altinkaya2013urban}
\citation{jeong2005prediction}
\citation{eps52676}
\citation{clarke2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{11}}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143}
\citation{Vlahogianni20143,5625144}
\citation{Vlahogianni20143}
\citation{youKim}
\citation{smith1997traffic}
\citation{junchaya1992advanced}
\citation{mahmassani1991review}
\citation{gilmore1995neural,Dougherty199721,smith1997traffic}
\citation{youKim}
\citation{youKim}
\citation{shumway2010time}
\citation{brockwell2002introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Advantages and disadvantages of the different traffic forecasting types and models \cite  {youKim}.\relax }}{14}}
\newlabel{fig:modelsProsCons}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Series}{14}}
\citation{wildchance}
\citation{wildchance}
\citation{shumway2010time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time series data components example (taken from \cite  {wildchance})\relax }}{15}}
\newlabel{fig:timeSeriesDataComponents}{{2.3}{15}}
\citation{brockwell2009time,shumway2010time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Moving Averages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Moving Average}{16}}
\newlabel{sma}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{17}}
\newlabel{fig:smaTable}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{17}}
\newlabel{fig:smaGraph}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{18}}
\newlabel{fig:cmaTable}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{18}}
\newlabel{fig:cmaGraph}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Moving Average}{18}}
\newlabel{wma}{{2.2}{19}}
\citation{FOR3980040103}
\citation{gardner1985exponential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{20}}
\newlabel{fig:wmaTable}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{20}}
\newlabel{fig:wmaGraph}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Exponentially Weighted Moving Average}{20}}
\newlabel{ema}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{21}}
\newlabel{fig:emaTable}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{22}}
\newlabel{fig:emaGraph}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{22}}
\citation{simon1994mathematics}
\citation{ventzas2011peak}
\citation{ventzas2011peak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Peak Detection}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series data peak example\relax }}{24}}
\newlabel{fig:peakExampleGraph}{{2.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{24}}
\@setckpt{Chapters/Background}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
