\relax 
\citation{busTendering}
\citation{centreComm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}London Bus Network}{7}}
\citation{centreComm}
\citation{glads}
\citation{centreComm}
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CentreComm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iBus AVL}{8}}
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relate Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Time series analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Simple moving average}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted moving average}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential moving average}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Peak detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Autoregressive moving average}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Machine learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Historical}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
