\relax 
\citation{busTendering}
\citation{centreComm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}London Bus Network}{7}}
\citation{centreComm}
\citation{glads}
\citation{centreComm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CentreComm}{8}}
\citation{ibusAward}
\citation{ibus}
\citation{Hounsell201276}
\citation{eps354267}
\citation{Hounsell201276}
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iBus AVL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of iBus System (Source: Transport for London, 2006a) }}{10}}
\newlabel{overflow}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{11}}
\citation{surveyAIApplications}
\citation{urbanBusArrivalTimeCompModels}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moving Averages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simple Moving Average}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Moving Average}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exponential Moving Average}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Peak Detection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{16}}
\@setckpt{Chapters/Background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
