\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CentreComm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}iBus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time series analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Simple moving average}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted moving average}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential moving average}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Autoregressive moving average}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Machine learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Historical}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}}
\@setckpt{Chapters/Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
