\relax 
\citation{4147390}
\citation{Connell89}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Connell89}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{31}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Machine}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class organisation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BusStop}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Route}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Observation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Run}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Section}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Disruption}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial GUI mock-up}}{37}}
\newlabel{fig:guiProposal}{{4.1}{37}}
\@setckpt{Chapters/Design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
