\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design \& Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class organisation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Platform}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface}{16}}
\@setckpt{Chapters/Design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
