\relax 
\citation{4147390}
\citation{Connell89}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Connell89}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{33}}
\newlabel{fig:useCase}{{4.1}{33}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture Diagram}}{35}}
\newlabel{fig:systemArchitecture}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Machine}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State Machine Diagram}}{37}}
\newlabel{fig:stateMachine}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class organisation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BusStop}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BusNetwork}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram}}{39}}
\newlabel{fig:class}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Route}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Run}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Section}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Observation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Disruption}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Initial GUI mock-up}}{42}}
\newlabel{fig:guiProposal}{{4.5}{42}}
\@setckpt{Chapters/Design}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
