\relax 
\citation{4147390}
\citation{Connell89}
\citation{Connell89}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uml}
\citation{mda}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{24}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Machine}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class organisation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BusStop}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Route}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Observation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Run}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Section}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Disruption}{28}}
\@setckpt{Chapters/Design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
