\relax 
\citation{4147390}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Specification}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Machine}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class organisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BusStop}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Route}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Run}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Section}{23}}
\@setckpt{Chapters/Design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
