\relax 
\citation{4147390}
\citation{Connell89}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Connell89}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram\relax }}{31}}
\newlabel{fig:useCase}{{4.1}{31}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System architecture}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture Diagram\relax }}{34}}
\newlabel{fig:systemArchitecture}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Machine}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State Machine Diagram\relax }}{36}}
\newlabel{fig:stateMachine}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class organisation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}iBusMonitor}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BusNetwork}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Route}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Run}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Section}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}BusStop}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Observation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Disruption}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{40}}
\newlabel{fig:class}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Initial GUI mock-up\relax }}{42}}
\newlabel{fig:guiProposal}{{4.5}{42}}
\@setckpt{Chapters/Design}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
