\relax 
\citation{Hounsell201276}
\citation{infoBusesInservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}iBus AVL Data}{38}}
\citation{lbsl}
\newlabel{loggedProperly}{{1}{39}}
\newlabel{routeVariant}{{2}{39}}
\newlabel{gps}{{4}{40}}
\citation{odersky2008programming}
\citation{odersky2008programming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Raw iBus Data}}{41}}
\newlabel{fig:rawDataSample}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formatted Sample iBus Data}}{41}}
\newlabel{fig:formattedDataSample}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disruption Engine}{41}}
\citation{lerner2007open}
\citation{serverSentEvents}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a section}}{42}}
\newlabel{fig:sectionExample}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bus Network representation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoring and processing new feeds}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bus network state update}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of observations}}{44}}
\newlabel{fig:example1}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example schedule deviation calculations for the example in figure\nobreakspace  {}5.4\hbox {}}}{45}}
\newlabel{fig:example1Table}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a disruption}}{47}}
\newlabel{fig:example3}{{5.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of no disruption}}{47}}
\newlabel{fig:example2}{{5.7}{47}}
\citation{guide2006agile}
\citation{fowler2003patterns}
\citation{guide2006agile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphical User Interface}{48}}
\citation{bozdag2007comparison}
\citation{bozdag2007comparison}
\citation{serverSentEvents}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of diversion}}{53}}
\newlabel{fig:diversion}{{5.8}{53}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
