\relax 
\citation{odersky2008programming}
\citation{odersky2008programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disruption Engine}{31}}
\citation{lerner2007open}
\citation{serverSentEvents}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a section}}{32}}
\newlabel{fig:sectionExample}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bus Network representation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monitoring and processing new feeds}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bus network state update}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of observations}}{35}}
\newlabel{fig:example1}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example schedule deviation calculations for the example in figure\nobreakspace  {}5.2\hbox {}}}{35}}
\newlabel{fig:example1Table}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a disruption}}{37}}
\newlabel{fig:example3}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of no disruption}}{38}}
\newlabel{fig:example2}{{5.5}{38}}
\citation{guide2006agile}
\citation{fowler2003patterns}
\citation{guide2006agile}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphical User Interface}{39}}
\citation{bozdag2007comparison}
\citation{bozdag2007comparison}
\citation{serverSentEvents}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of diversion}}{44}}
\newlabel{fig:diversion}{{5.6}{44}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
