\relax 
\citation{odersky2008programming}
\citation{odersky2008programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disruption Engine}{29}}
\citation{lerner2007open}
\citation{serverSentEvents}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a section}}{30}}
\newlabel{fig:sectionExample}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bus Network representation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monitoring and processing new feeds}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bus network state update}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of observations}}{33}}
\newlabel{fig:example1}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example schedule deviation calculations for the example in figure\nobreakspace  {}5.2\hbox {}}}{34}}
\newlabel{fig:example1Table}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a disruption}}{35}}
\newlabel{fig:example3}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of no disruption}}{36}}
\newlabel{fig:example2}{{5.5}{36}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphical User Interface}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problems}{39}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
