\relax 
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disruption Engine}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Input}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bus Network representation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Applying WMA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Applying EMA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Problems \& Optimisations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface}{19}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
