\relax 
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}iBus AVL Data}{27}}
\citation{lbsl}
\newlabel{loggedProperly}{{1}{28}}
\newlabel{routeVariant}{{2}{28}}
\newlabel{gps}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototypical Tool}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disruption Engine}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Network representation}{29}}
\citation{fowler2003patterns}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring for new feeds}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Feed File Processing and observation extraction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Delay}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting disruptions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Graphical User Interface}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Problems \& Optimisations}{32}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
