\relax 
\citation{Hounsell201276}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}iBus AVL Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disruption Engine}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Technologies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bus Network representation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Applying WMA}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Applying EMA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Problems \& Optimisations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{26}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
