\relax 
\citation{Hounsell201276}
\citation{infoBusesInservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lbsl}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}iBus AVL Data}{44}}
\newlabel{loggedProperly}{{1}{44}}
\newlabel{routeVariant}{{2}{44}}
\newlabel{gps}{{4}{45}}
\citation{odersky2008programming}
\citation{odersky2008programming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Raw iBus Data\relax }}{46}}
\newlabel{fig:rawDataSample}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formatted Sample iBus Data\relax }}{46}}
\newlabel{fig:formattedDataSample}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disruption Engine}{46}}
\citation{lerner2007open}
\citation{serverSentEvents}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a section\relax }}{47}}
\newlabel{fig:sectionExample}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database Model Diagram\relax }}{49}}
\newlabel{fig:dbModel}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bus Network representation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoring and processing new feeds}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bus network state update}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of observations\relax }}{51}}
\newlabel{fig:example1}{{5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example schedule deviation calculations for the example in figure\nobreakspace  {}5.5\hbox {}\relax }}{52}}
\newlabel{fig:example1Table}{{5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a disruption\relax }}{54}}
\newlabel{fig:example3}{{5.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of no disruption\relax }}{54}}
\newlabel{fig:example2}{{5.8}{54}}
\citation{guide2006agile}
\citation{fowler2003patterns}
\citation{guide2006agile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphical User Interface}{55}}
\citation{bozdag2007comparison}
\citation{bozdag2007comparison}
\citation{serverSentEvents}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of diversion\relax }}{60}}
\newlabel{fig:diversion}{{5.9}{60}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
